PORT=9009
MONGO_URL="mongodb+srv://DMS:DMS_123@dms.8bn4zp5.mongodb.net/dms?retryWrites=true&w=majority&appName=dms"
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
